{
    "name": "virmator",
    "version": "2.0.6",
    "description": "Handle all the stuffs in one package.",
    "keywords": [
        "automation",
        "template",
        "vir",
        "formatting",
        "spellcheck",
        "config"
    ],
    "homepage": "https://github.com/electrovir/virmator",
    "bugs": {
        "url": "https://github.com/electrovir/virmator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/virmator"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": "dist/cli/cli.js",
    "scripts": {
        "compile": "rm -rf dist && tsc && chmod +x dist/cli/cli.js",
        "format": "npm run format:base -- --write",
        "format:base": "prettier \"./**/*.+(ts|json|html|css|md|js)\"",
        "format:check": "npm run format:base -- --check",
        "prepublishOnly": "npm install && npm run test:full",
        "readme:check": "npm run compile && ts-node -r tsconfig-paths/register src/scripts/save-help-message.ts check && md-code --check README.md",
        "readme:update": "npm run compile && ts-node -r tsconfig-paths/register src/scripts/save-help-message.ts && md-code README.md",
        "spellcheck": "cspell \"{*,.*,**/{.*,*}/**/{.*,*}}\" --exclude \"test-files/spellcheck/invalid-spellcheck-repo/**/*\" --exclude \"extender-configs\"",
        "test": "npm install && npm run compile && jest --runInBand --config ./src/jest/jest-config.ts",
        "test:full": "npm run test && npm run spellcheck -- --no-progress && npm run format:check && npm run readme:check",
        "test:help": "ts-node -r tsconfig-paths/register src/cli/cli.ts --help"
    },
    "dependencies": {
        "@types/jest": "27.4.1",
        "ansi-styles": "5.2.0",
        "augment-vir": "1.9.1",
        "cspell": "5.19.5",
        "fs-extra": "10.0.1",
        "jest": "27.5.1",
        "markdown-code-example-inserter": "0.1.7",
        "prettier": "2.6.2",
        "prettier-plugin-jsdoc": "0.3.36",
        "prettier-plugin-multiline-arrays": "1.0.0",
        "prettier-plugin-organize-imports": "2.3.4",
        "prettier-plugin-packagejson": "2.2.17",
        "prettier-plugin-sort-json": "0.0.2",
        "simple-git": "3.5.0",
        "ts-jest": "27.1.4",
        "ts-node": "10.7.0",
        "tsconfig-paths": "3.14.1",
        "typescript": "4.6.3"
    },
    "devDependencies": {
        "@types/fs-extra": "9.0.13",
        "@types/node": "17.0.23"
    },
    "engines": {
        "node": ">=14",
        "npm": ">=7"
    }
}
