{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmitOnError": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "pretty": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2021",
        "useUnknownInCatchVariables": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "NodeNext"
        },
        "transpileOnly": true
    }
}
