{
    "name": "virmator",
    "homepage": "https://github.com/electrovir/virmator",
    "bugs": {
        "url": "https://github.com/electrovir/virmator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/virmator"
    },
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "scripts": {
        "compile": "rm -rf dist && tsc",
        "format": "npm run format:base -- --write",
        "format:base": "prettier \"./**/*.+(ts|json|html|css|md|js)\"",
        "format:check": "npm run format:base -- --check",
        "prepublishOnly": "npm install && npm run test:full",
        "sanitize": "npm run compile && node dist/sanitizer/sanitize-for-test-file-cli.js",
        "sanitize:all": "./bulk-sanitize.sh files/downloads",
        "sanitize:no-compile": "node dist/sanitizer/sanitize-for-test-file-cli.js",
        "spellcheck": "cspell \"{*,.*,**/{.*,*}/**/{.*,*}}\" --exclude \"test-files/spellcheck/invalid-spellcheck-repo/**/*\" --exclude \"extender-configs\"",
        "test": "npm run compile && test-vir \"./dist/**/!(*.type).test.js\"",
        "test:file": "ts-node ./src/scripts/test-specific-file.ts",
        "test:full": "npm run test && npm run spellcheck -- --no-progress && npm run format:check",
        "test:help": "npm run compile && node dist/cli/cli.js --help"
    }
}
